<aura:interface description="Interface template">
    <aura:attribute name="loggedInAsAdmin" type="Boolean" default="false" access="PRIVATE"/>
    
    <aura:attribute name="horizontalList" type="rsp_Horizontal__c[]"/>
    <aura:attribute name="selectedHorizontal" type="String" access="PRIVATE"/>
    <aura:attribute name="disableHorizontal" type="Boolean" access="PRIVATE" default="false"/>
    
    <aura:attribute name="verticalList" type="rsp_Vertical__c[]"/>
    <aura:attribute name="selectedVertical" type="String" access="PRIVATE"/>
    <aura:attribute name="disableVertical" type="Boolean" access="PRIVATE" default="false"/>
    
    <aura:attribute name="geographyList" type="String[]"/>
    <aura:attribute name="selectedGeography" type="String" access="PRIVATE"/>
    
    <aura:attribute name="roleList" type="rsp_Role__c[]"/>
    <aura:attribute name="selectedRole" type="String" access="PRIVATE"/>
    <aura:attribute name="disableRole" type="Boolean" access="PRIVATE" default="True"/>
    
    <aura:attribute name="showDatePicklist" type="Boolean" access="PRIVATE" default="false"/>
    <aura:attribute name="showTargetTable" type="Boolean" access="PRIVATE" default="false"/>
    <aura:attribute name="showAlreadyTargetExitsTable" type="Boolean" access="PRIVATE" 
                    default="false"/>
    <aura:attribute name="showSaveTargetbtn" type="Boolean" access="PUBLIC" default="True"/>
    <aura:attribute name="disableTargetSplitBtn" type="Boolean" access="PUBLIC" default="True"/>
    
    <!-- <aura:attribute name="mainWrapper" type="rsp_AssignTargets.MainTargetWrapper"/> -->
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="profilesList" type="String[]" access="PRIVATE"/>
    
    <aura:attribute name="verticalCategoryList" type="rsp_Vertical_Category__c[]"/>
    <aura:attribute name="showVerticalCateogry" type="Boolean" access="PRIVATE" default="false"/>
    <aura:attribute name="selectedVerticalCateogry" type="String" access="PRIVATE" default=""/>
    
    <aura:attribute name="backDatedValue" type="Integer" access="PRIVATE"/>
    <aura:attribute name="showTargetBtn" type="boolean" default="true"/>
    
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="endDate" type="Date"/>
</aura:interface>