<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global"
                controller="rsp2CmpBehaviouralTargetController">
    
   
    
    <!-- <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-hide"/> -->
    
    <!-- <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/> -->
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="yearsListIST" type="String[]"/>
    <aura:attribute name="lstWIST" type="String[]"/>
    <aura:attribute name="lstWISTR" type="String[]"/>
    <aura:attribute name="selectedYear" type="String" access="PRIVATE"/>
    <aura:attribute name="options" type="List" default="[{'label': 'Trimester', 'value': 'Trimester'}]"/>
    <aura:attribute name="value" type="String" default="Trimester"/>
    <aura:attribute name="NRF" type="boolean" default="false"/>
    <aura:attribute name="noDetails" type="boolean" default="false"/>
    <aura:attribute name="showDetails" type="boolean" default="false"/>
    <aura:attribute name="showNTCWarning" type="boolean" default="false"/>
    <aura:attribute name="modalHeading" type="String"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="roleAchievements" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.IY}" />
    <aura:html tag="style">
    	.slds-popover.slds-popover_tooltip{
        	min-width: 1000px !important;
        }
        

    </aura:html>
    
    <aura:if isTrue="{!v.NRF}">
        No Records Found.!
  	</aura:if>

    <aura:if isTrue="{!v.showDetails}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <lightning:buttonIcon 
                    class="slds-modal__close"
                    variant="border-inverse"
                    iconName="utility:close"
                    alternativeText="Close Modal"
                    title="Close"
                    onclick="{!c.closePopup}"
                />
                <div class="slds-modal__header">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!v.modalHeading}</h1>
                </div>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="padding-bottom: 0;">
                    <aura:if isTrue="{!v.noDetails}">
                        <div class="popup-note">No Details Available</div>
                        <aura:set attribute="else">
                            <lightning:datatable
                                class="wrapped-header-datatable"
                                keyField="roleName"
                                columns="{!v.columns}"
                                data="{!v.roleAchievements}"
                                hideCheckboxColumn="true"
                                showRowNumberColumn="true"
                            />
                            <aura:if isTrue="{!v.showNTCWarning}">
                                <div class="ntc-warning">
                                    Note: Achievements of highlighted roles are already accounted as part of your higher role.
                                </div>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button 
                        variant="neutral" 
                        label="Close"
                        title="Close"
                        onclick="{!c.closePopup}"
                    />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </aura:if>
    
    <aura:if isTrue="{!not(v.NRF)}">
        <!--loading spinner start... style=Brand Medium (blue dots)-->
        <aura:if isTrue="{!v.Spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        
        <div class="slds-card__body_inner">
            <div class="slds-form slds-form_stacked">
                <lightning:layout class="slds-wrap" multipleRows="true">
                    <lightning:layoutItem>
                        <lightning:select disabled="false" name="year" label="Financial Year:" 
                                        aura:id="yearId" value="{!v.selectedYear}" 
                                        onchange="{!c.oYC}">
                        
                            <aura:iteration items="{!v.yearsListIST}" var="year">
                                <!--<option value="{!year}">{!year}</option>-->
                                <option text="{!year.label}" value="{!year.value}" />
                            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>
                    
                </lightning:layout>
                
                <lightning:radioGroup name="radioGroup"
                        label="Duration"
                        options="{! v.options }"
                        value="{! v.value }"
                        type="radio"/>
                
                <table class="slds-table slds-no-row-hover slds-table_bordered slds-table_col-bordered">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Duration</div>
                            </th>
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Trimester Target<br/> (in Lacs)</div>
                            </th>
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Trimester Achievements <br/>(in Lacs)</div>
                            </th>
                            
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Trimester Achievement %</div>
                            </th>
                            
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Trimester Response Revenue Print <br/> (in Lacs)</div>
                            </th>
                            
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Trimester Response Revenue Print %</div>
                            </th>
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.lstWIST}" var="main" indexVar="index">
                            <tr class="slds-hint-parent" id ="{!index}">
                                <td>
                                    <lightning:button name ="{!index}" variant="base" label="{!main.strDuration}" title="Click to expand months" onclick="{!c.tg}"/>
                                </td>
                                <td>
                                    <ui:outputNumber value="{!main.deciTrimesterTargets/100000}" format="###,###,###,##0.##"/>
                                
                                    <!--<lightning:input class="slds-text-align_center" variant="label-hidden" type="number" name="input4" readonly="true" value="{!v.wrappersetBehaviouralTarget.deciTotalRevenueTargets/100000}" label="Read-only number field" /> -->
                                <!--	<ui:inputNumber value="{!v.wrappersetBehaviouralTarget.deciTotalRevenueTargets/100000}" disabled="true" format="0.##" /> -->
                                    <!-- <div class="slds-text-align_center" style="font-size: 0.8125rem;">{!v.wrappersetBehaviouralTarget.deciTotalRevenueTargets}</div> -->
                                </td>
                                <td>
                                    <ui:outputNumber value="{!main.deciTrimesterAchievements/100000}" format="###,###,###,##0.##"/>
                                
                                    <!--<lightning:input class="slds-text-align_center" variant="label-hidden" type="number" name="input4" readonly="true" value="{!v.wrappersetBehaviouralTarget.deciTotalAchievementsTillDate/100000}" label="Read-only number field" />-->
                                <!--	<ui:inputNumber value="{!v.wrappersetBehaviouralTarget.deciTotalAchievementsTillDate/100000}" disabled="true" format="0.##" /> -->
                                    <!-- <div class="slds-text-align_center" style="font-size: 0.8125rem;">{!v.wrappersetBehaviouralTarget.deciTotalAchievementsTillDate}</div> -->
                                </td>
                                
                                <td>
                                    <ui:outputNumber value="{!main.deciTrimesterAchievementsPer}" format="###,###,###,##0.##"/>
                                    
                                <!--    <lightning:textarea maxlength="999" disabled="{!v.wrappersetBehaviouralTarget.boolIsSuccessfullSubmit}" class="slds-m-top_xx-small" label="Input label" placeholder="Self Assessment" variant="label-hidden" value="{!v.wrappersetBehaviouralTarget.strSelfAssessment}"></lightning:textarea> -->
                                </td>
                                
                                <td>
                                    <ui:outputNumber value="{!main.deciTrimesterResponseRevenuePrint/100000}" format="###,###,###,##0.##"/>
                                </td>
                                
                                <td>
                                    <ui:outputNumber value="{!main.deciTrimesterResponseRevenuePrintPer}" format="###,###,###,##0.##"/>
                                </td>
                                
                            
                            
                            </tr>
                        </aura:iteration>    
                    </tbody>
                </table>
            </div>
            <div aura:id="cmIST" >
                <table class="slds-table slds-no-row-hover slds-table_bordered slds-table_col-bordered">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Duration</div>
                            </th>
                            
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Total Target<br/> (in LACs)</div>
                            </th>
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Total Achievements<br/> (in LACS)</div>
                            </th>
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Achievement %</div>
                            </th>
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Total Response Revenue Print <br/>(in Lacs)</div>
                            </th>
                            <th style = "width:16.99%">
                                <div class="slds-truncate" title="Column 1">Total Response Revenue Print %</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.lstWISTR}" var="eachItem">
                            <tr class="slds-hint-parent">
                                <td 
                                    onclick="{!c.openPopup}" 
                                    data-duration="{!eachItem.strDuration}"
                                    style="cursor: pointer; color: #0176d3;"
                                    title="Click to expand Roles"
                                >
                                    <div style="">{!eachItem.strDuration}</div>
                                </td>
                                
                                <td>
                                    <ui:outputNumber value="{!eachItem.deciTotalTargets/100000}" format="###,###,###,##0.##"/>

                                </td>
                                <td>
                                    <ui:outputNumber value="{!eachItem.deciTotalAchievements/100000}" format="###,###,###,##0.##"/>

                                    <!--<lightning:input class="slds-text-align_center" variant="label-hidden" type="number" name="input4" readonly="true" value="{!eachItem.deciTotalTarget/100000}" label="Read-only number field" /> -->
                                <!--    <ui:inputNumber value="{!eachItem.deciTotalTarget/100000}" disabled="true" format="0.##" /> -->
                                    <!-- <div class="slds-text-align_center" style="font-size: 0.8125rem;">{!eachItem.deciTotalTarget}</div> -->
                                </td>
                                <td>
                                    <ui:outputNumber value="{!eachItem.deciAchievementPer}" format="###,###,###,##0.##"/>

                                    <!--<lightning:input class="slds-text-align_center" variant="label-hidden" type="number" name="input4" readonly="true" value="{!eachItem.deciTotalAchievement/100000}" label="Read-only number field" />-->
                                <!--	<ui:inputNumber value="{!eachItem.deciTotalAchievement/100000}" disabled="true" format="0.##" /> -->
                                    <!-- <div class="slds-text-align_center" style="font-size: 0.8125rem;">{!eachItem.deciTotalAchievement}</div> -->
                                </td>
                                <td>
                                    <ui:outputNumber value="{!eachItem.deciResponseRevenuePrint/100000}" format="###,###,###,##0.##"/>
                                </td>
                                <td>
                                    <ui:outputNumber value="{!eachItem.deciResponseRevenuePrintPer}" format="###,###,###,##0.##"/>
                            </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
            <aura:if isTrue="{!v.wrappersetBehaviouralTarget.boolDateCheck}">
                <lightning:button disabled="{!v.wrappersetBehaviouralTarget.boolIsSuccessfullSubmit}" class="slds-m-top_small slds-theme_brand slds-align_absolute-center" variant="brand" label="Submit Assessment" onclick="{!c.onSubmitBehaviouralTargetClick}"></lightning:button>
                <!-- <lightning:button class="slds-m-top_small slds-theme_brand" variant="brand" label="Submit to Appraise New Format"></lightning:button> -->
            </aura:if>    
        </div>
        <!-- <lightning:card title="Incentive Module" variant="base">
        </lightning:card> -->
        
    </aura:if> 
</aura:component>