<aura:component controller = "rspLookUpController" 
                    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                    access="global" extensible="true">
    
    <!--Start Section of aura attributes--> 
    
    <aura:attribute name="selectedRecord" 
                    type="object"                      
                    description="Use,for store SELECTED sObject Record"/>
    
    
    <aura:attribute name="test" 
                    type="String"
    				default = "abcd"/>
    
    <aura:attribute name="listOfSearchRecords" 
                    type="List" 
                    description="Use,for store the list of search records which returns from apex class"/>
    
    <aura:attribute name="SearchKeyWord" 
                    type="string"
                    description = "used to hold lookup typing text"/>
    <aura:attribute name="errorMessage" 
                    type="String"/>
    
    <aura:attribute name="IconName" 
                    type="string" 
                    default=""
                    description = "used to hold Icon name to be displayed in lookup"/>
    
    <aura:attribute name="label" 
                    type="string" 
                    default=""
                    description = "used to hold label name to be displayed in lookup"/>

    <aura:attribute name="isEditMode" 
                    type="Boolean"/>
    
    <aura:attribute name="isLookUpDisabled" 
                    type="Boolean" 
                    default="false"
                    description = "used to enable and disable lookup"/>
    
    <aura:attribute name="Message" 
                    type="String" 
                    default=""
                    description = "used to hold success and error message"/>
    
    <aura:attribute name="placeHolder" 
                    type="String" 
                    default=""
                    description = "used to hold placeholder value"/>
    
    <aura:attribute name="filterCondition" 
                    type="String" 
                    default=""
                    description = "used to hold filter query to fetch value"/>
    
    <aura:attribute name="indexNumber" 
                    type="Integer"/>
    <aura:attribute name="Get_Result" type="string" />

    <aura:attribute name="threshold" 
                    type="Integer"
                    />
     <!--End Section of aura attributes-->
    
     <!--Start Section of aura event-->
  
    <aura:handler event="c:RoleProfileResult" action="{!c.getValueFromApplicationEvent}"/>
    <aura:handler name="oSelectedRecordEvent" 
                  event="c:rspLookUpEvent" 
                  action="{!c.handleComponentEvent}"/>
    <aura:registerEvent name="getusers" type="c:rspGetuserEvt"/>

   <aura:method name="callClearMethod" action="{!c.clear}" 
                 description="Sample method with parameters"> 
       </aura:method>
     <aura:method name="callhandleMethod" action="{!c.handleComponentEvent}" 
                 description="Sample method with parameters">
         <aura:attribute name="recordByEvent" 
                    type="object"
    				/>
       </aura:method>
    
   <!--End Section of aura event-->
    
    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
        <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">
          
            <div class="slds-input-has-icon slds-input-has-icon--right">
                <lightning:icon aura:id="search" class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/> 
                <!-- This markup is for when an record is selected -->
                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                    <lightning:pill class="pillSize" label="{!v.selectedRecord.Name}" name="{!v.selectedRecord.Id}" onremove="{! c.clear }">
                        <aura:set attribute="media">
                            <lightning:icon  iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                        </aura:set>
                    </lightning:pill>
                </div>
                <div aura:id="lookupField" class="slds-show">
                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default"  size="x-small" alternativeText="icon"/>
                        <span class="slds-assistive-text"></span>
                    </span>
                    <ui:inputText  disabled = "{!v.isLookUpDisabled}" click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="{!v.placeHolder}"/>
                </div>   
            </div>
        </div>
        <!--This part is for Display typehead lookup result List-->  
        <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:bccl_LookupResult oRecord="{!singleRec}" IconName="{!v.IconName}"/>
            </aura:iteration>
        </ul>
    </div>
</aura:component>